{
			nome : 'AGENDA',
			propriedades : [
                                				['ID', 'BIGINT(20)', '', 'NOT NULL', ''] , 
                                				['COR', 'VARCHAR(45)', '', '', ''] , 
                                				['DATAFIM', 'DATETIME(19)', '', '', ''] , 
                                				['DATAINICIO', 'DATETIME(19)', '', '', ''] , 
                                				['DESCRICAO', 'VARCHAR(100)', '', '', ''] , 
                                				['PERIODICIDADE', 'INTEGER(11)', '', '', ''] , 
                                				['COMPROMISSO', 'BIGINT(20)', '', 'NOT NULL', ''] , 
                                				['CONDOMINIO', 'BIGINT(20)', '', 'NOT NULL', ''] , 
                                				['UNIDADE', 'BIGINT(20)', '', 'NOT NULL', ''] 
                                			],
           pks : ['ID'],
			fks : [
                    ['COMPROMISSO', 'COMPROMISSO', 'ID'] ,                             
                    ['CONDOMINIO', 'CONDOMINIO', 'ID'] ,                             
                    ['UNIDADE', 'UNIDADE', 'ID']                             
            ]
}
