{
			nome : 'COMPROMISSO',
			propriedades : [
                                				['ID', 'BIGINT(20)', '', 'NOT NULL', ''] , 
                                				['DESCRICAO', 'VARCHAR(45)', '', 'NOT NULL', ''] , 
                                				['PERIODICIDADE', 'INTEGER(11)', '', '', ''] , 
                                				['TIPOCOMPROMISSO', 'BIGINT(20)', '', 'NOT NULL', ''] 
                                			],
                        pks : ['ID'],
			fks : [
                                                        ['TIPOCOMPROMISSO', 'TIPOCOMPROMISSO', 'ID']                             
                                                    ]
}
