#Configuracoes obrigatorias para documentacao de banco.
#O pshell procurara nestas propriedades as informacoes para documentacao de bases de dados.
#Reconfigure, se necessario, apenas os valores das propriedades.

banco.documentacao.drivername=com.mysql.jdbc.Driver
banco.documentacao.connectionUrl=jdbc:mysql://localhost/docs
banco.documentacao.username=root
banco.documentacao.password=root

#As configuracoes abaixo poderao ser alteradas conforme a necessidade.

mysql.drivername=com.mysql.jdbc.Driver
mysql.connectionUrl=jdbc:mysql://localhost/meucondominio
mysql.username=root
mysql.password=root

sql.drivername=com.microsoft.sqlserver.jdbc.SQLServerDriver
sql.connectionUrl=jdbc:sqlserver://localhost:1433;databaseName=docs;
sql.username=root
sql.password=root

conn1.drivername=<informar o driver de conexao>
conn1.connectionUrl=<informar a url de conexao>
conn1.username=<informar o login do usuario>
conn1.password=<informar a senha do usuario>

# Configuracoes para facilitar a utilizacao de classes no pshell
# Configure os atalhos a serem utilizados com o comando use.

cmd.use.1=pshell.base.ShellBaseClass
cmd.use.2=pshell.base.ShellDBBaseClass
cmd.use.3=pshell.documentacao.ShellDBDocumentacao
cmd.use.4=pshell.base.ShellCodeGeneratorClass
cmd.use.5=pshell.base.ShellDBBaseClass
cmd.use.6=pshell.documentacao.ShellDBDocumentacao
cmd.use.7=pshell.base.ShellBaseClass
cmd.use.8=pshell.base.ShellDBBaseClass
cmd.use.9=pshell.documentacao.ShellDBDocumentacao