# Mensagens do sistema
pshell.versao = ...: Pleno Shell (pshell) :...\nVersao 1.6.4
pshell.sair = Encerrando... Tchau!!!

# Mensagens relacionadas a conexao com base de dados
conexao.ok = Conexao realizada com sucesso.
conexao.encerrada = Conexao encerrada com sucesso.
conexao.nenhuma = Nenhuma conexao estabelecida com uma base de dados.

# Mensagens relacionadas a saidas na tela de comandos
saida.lista_colunas = === LISTAGEM DE COLUNAS ===
saida.lista_tabelas = === LISTAGEM DE TABELAS ===
saida.lista_procedures = === LISTAGEM DE PROCEDURES ===
saida.lista_comandos = === LISTAGEM DE COMANDOS ===
saida.lista_dependencias =  === LISTA DE DEPENDENCIAS ===

